
###### aliases ###########################################
alias ll='ls -l'
alias la='ls -A'
alias lf='ls -F'

alias s='sudo'

alias largestfiles='sudo du -a / | sort -n -r | head -n 10'

#force interactivity
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'



###### env ###############################################
PATH="$HOME/bin:$PATH"

#Bash 4.3 and up
#Set history to unlimitted
HISTSIZE=-1
HISTFILESIZE=-1

#Command prompt
PS1="\[\033[01;35m\]\u@\h:\[\033[01;34m\]\$PWD\[\033[01;35m\]$ \[\033[0m\]"

EDITOR=emacs
